# entref-spring-boot

./: .gitignore  CONTRIBUTING.md  GettingStarted.md  README.md  SampleApp.md  load_env.sh
.github/ISSUE_TEMPLATE/: 1-bug_report.md  2-feature_request.md
api/: .env  Dockerfile  README.md  azure-pipelines.yml  pom.xml  swagger.yml
api/src/main/java/com/microsoft/cse/reference/spring/dal/: SpringDAL.java
api/src/main/java/com/microsoft/cse/reference/spring/dal/config/: CORSConfig.java  Constants.java  DatabaseInformation.java  DevelopmentConfig.java  DevelopmentEmbeddedData.java  IApplicationConfig.java  MongoConfig.java  OauthConfig.java  ProductionConfig.java  RepositoryConfig.java
api/src/main/java/com/microsoft/cse/reference/spring/dal/controllers/: CartRepository.java  CustomEndpointController.java  HealthEndpointController.java  ItemRepository.java  PersonRepository.java  PrincipalRepository.java  ProductRepository.java  TitleRepository.java
api/src/main/java/com/microsoft/cse/reference/spring/dal/converters/: BooleanToInteger.java  EmptyStringToNull.java  IntegerToBoolean.java  JsonArrayToStringList.java  NullToEmptyString.java
api/src/main/java/com/microsoft/cse/reference/spring/dal/models/: Cart.java  Item.java  Person.java  Principal.java  PrincipalWithName.java  Product.java  Title.java
api/src/main/resources/testdata/: names.testdata.json  principals_mapping.testdata.json  titles.testdata.json
api/src/test/java/com/microsoft/cse/reference/spring/dal/integration/: BasicExclusionTests.java  BasicRouteTests.java  CustomRouteTests.java  Helpers.java  PropertyMockingApplicationContextInitializer.java
api/src/test/java/com/microsoft/cse/reference/spring/dal/unit/: PersonDataTests.java  PrincipalDataTests.java  TitleDataTests.java
data/: .gitignore  Dockerfile  README.md  cosmos-import.sh  getdata.sh  importdata.sh  load_env.sh
data/sampledata/: name.basics.txt  title.basics.txt  title.ratings.txt  titlle.principals.txt
docs/: README.md  azureActiveDirectory.md  buildAndReleasePipelines.md
docs/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
infrastructure/: README.md  azure-pipelines.yml  azuredeploy.json  azuredeploy_appgateway.json  azuredeploy_application.json  azuredeploy_nested.json  deploy.sh
infrastructure/ACR/: README.md  template.json
infrastructure/CosmosDB/: README.md  azuredeploy.json
infrastructure/global-resources/: README.md  azure-pipelines.yml  azuredeploy.json  endpoint_deploy.json
integration-test-tool/: README.md  azure-pipelines.yml  config.ts  jest.config.js  package-lock.json  package.json  tslint.json
integration-test-tool/src/: integration-tests.ts  integration.test.ts
ui/: README.md  azure-pipelines.yml  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
ui/conf/conf.d/: default.conf
ui/integration-test-tool/: README.md  config.ts  package-lock.json  package.json  tsconfig.json
ui/integration-test-tool/src/: index.ts  integration-tests.ts  ui-integration-tests.ts
ui/src/: index.tsx
ui/src/__tests__/: App.tsx  DefaultComponent.tsx  Home.tsx  Integration.tsx  Navbar.tsx  PageForm.tsx  Person.tsx  Title.tsx
(+22 files in other folders)
